PORT=3000
MONGODB_URI=mongodb+srv://shannenmendoza310:U7LCg52CUdSCs9kI@cluster0.xtqax.mongodb.net/alistgro?retryWrites=true&w=majority&maxPoolSize=50&connectTimeoutMS=5000&socketTimeoutMS=45000
JWT_SECRET=your_secure_jwt_secret_key_here
